@import "variables.scss";


.guest-photo{
  padding: 60px 0;

  .cards{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    width: 50%;
    box-sizing: border-box;
    .card-body{
      display: flex;
      height: 270px;
      flex-wrap: wrap;
    }
    .card-image{
      height: 100%;
      width: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        object-fit: cover;
        max-height: 100%;
        cursor: pointer;
      }
    }
  }
  .card-block{
    height: 100%;
    width: 50%;
    padding: 25px 25px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content{
      overflow-y: auto;
    }
    .card-block_name{
      font-size: 14px;
      font-weight: 600;
      color: #000;
    }
    .card-block_date{
      font-size: 14px;
      font-weight: 600;
      color: $green-color;
      margin: 5px 0 15px;
    }
    .card-block_text{
      font-size: 14px;
      line-height: 1.5;
    }
    .action{
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 1280px) {
  .guest-photo{
    .card-block{
      .card-block_text{
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 950px) {
  .guest-photo{
    padding: 40px 0;
    .card{
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .guest-photo{
    .card{
     padding-left: 0;
      padding-right: 0;
    }
  }
}

@media (max-width: 450px) {
  .guest-photo{
    padding: 20px 0;
    .card{
      .card-body{
        height: auto;
        width: 100%;
        box-shadow: none;
      }
      .card-image{
        width: 100%;
        height: 240px;
      }
      .card-block{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
