@import "variables.scss";

.posts-list-tmpl{
  padding: 60px 0;

  .wrapper{
    display: flex;
    flex-wrap: wrap;
  }

  .cards{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
  }

  .card{
    width: 50%;
    box-sizing: border-box;
    display: block;
    .card-body{
      display: flex;
      height: 250px;
      flex-wrap: wrap;
    }
    .card-image{
      height: 100%;
      width: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        object-fit: cover;
        max-height: 100%;
        cursor: pointer;
      }
    }
  }

  .card-block{
    height: 100%;
    width: 50%;
    padding: 25px 25px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-block_title{
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      line-height: 1.4;
    }
    .card-block_date{
      font-size: 14px;
      font-weight: 600;
      color: $green-color;
      margin: 5px 0 10px;
    }
    .card-block_text{
      font-size: 14px;
      line-height: 1.5;
    }
    .card-block_category{
      color: #636363;
      font-size: 14px;
    }

    .action{
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
    }
  }
 .card-action{
   display: flex;
   justify-content: flex-end;
   .modal-go-to-login{
     right: -50px;
   }
 }
}

@media (max-width: 1250px) {
  .posts-list-tmpl{
    .card{
      width: 100%;
    }
    .card-block{
      .card-block_title{
      }
    }
  }
}

@media (max-width: 1100px) {
  .posts-list-tmpl{
    .cards{
      width: 75%;
    }
  }
}

@media (max-width: 950px) {
  .posts-list-tmpl{
    padding: 40px 0;
    .card{
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
    .card-block{
      .card-block_title{
        font-size: 16px;
      }
    }
  }
}

@media(max-width:900px){
  .posts-list-tmpl{
    .cards{
      width: 100%;
      order: 2;
    }
  }
}

@media (max-width: 700px) {
  .posts-list-tmpl{
    .card{
      padding:15px 0;
    }
  }
}

@media (max-width: 450px) {
  .posts-list-tmpl{
    padding: 20px 0;
    .card{
      .card-body{
        height: auto;
        width: 100%;
        box-shadow: none;
      }
      .card-image{
        width: 100%;
        height: 240px;
      }
      .card-block{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
    .card-action{
      display: flex;
      justify-content: flex-end;
      margin-top: 5px;
      .modal-go-to-login{
        width: 100%;
        right: 0;
      }
    }
  }
}
